{
  "name": "Alzinger · Laser- & Abkant-Kalkulation",
  "short_name": "Laser-Kalkulation",
  "description": "Preiskalkulation für Laser- und Abkantteile aus TruTops-Plänen sowie STEP-/DXF-Dateien.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181a",
  "theme_color": "#c00000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
